# fazer

./: .gitignore  README.md  build.gradle  fazer.trace.db  gradle.properties  pom.xml  settings.gradle
fazer-server/: .travis.yml  build.gradle
fazer-server/src/main/java/top/youlanqiang/fazer/: FazerApplication.java
fazer-web/: package-lock.json  package.json
src/main/java/top/youlanqiang/fazer/: FazerApplication.java  GuiceBindModule.java  WebApplication.java
src/main/java/top/youlanqiang/fazer/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/top/youlanqiang/fazer/base/dao/: UserRepository.java
src/main/java/top/youlanqiang/fazer/base/domain/: User.java
src/main/java/top/youlanqiang/fazer/common/base/: BaseDomain.java
src/main/java/top/youlanqiang/fazer/common/config/: GuiceBindModule.java
src/main/java/top/youlanqiang/fazer/common/controller/: ErrorAdviceController.java
src/main/java/top/youlanqiang/fazer/common/domain/: AjaxResult.java  BaseDomain.java  Snowflake.java
src/main/java/top/youlanqiang/fazer/common/domain/generator/: SnowflakeIdentifierGenerator.java
src/main/java/top/youlanqiang/fazer/common/entity/: ResponseResult.java
src/main/java/top/youlanqiang/fazer/common/exception/: ExceptionController.java
src/main/java/top/youlanqiang/fazer/common/utils/: ParameterRequestWrapper.java  SecurityUtils.java  SpringUtils.java
src/main/java/top/youlanqiang/fazer/commons/base/: BaseController.java  BaseService.java  BaseServiceImpl.java
src/main/java/top/youlanqiang/fazer/commons/controller/: ErrorAdviceController.java
src/main/java/top/youlanqiang/fazer/commons/domain/: AjaxResult.java  BaseDomain.java  Snowflake.java
src/main/java/top/youlanqiang/fazer/commons/domain/generator/: SnowflakeIdentifierGenerator.java
src/main/java/top/youlanqiang/fazer/commons/error/: ServiceException.java
src/main/java/top/youlanqiang/fazer/commons/utils/: ParameterRequestWrapper.java  SecurityUtils.java  SpringUtils.java
src/main/java/top/youlanqiang/fazer/config/: DocConfig.java  JpaConfig.java  RequestAspect.java  SecurityBeansInjector.java  SecurityConfig.java  SecurityFilter.java  SnowflakeIdentifierGenerator.java
src/main/java/top/youlanqiang/fazer/config/jwt/: JwtTokenBuilder.java
src/main/java/top/youlanqiang/fazer/config/security/: AuthenticationEntryPointImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLoginFilter.java  LoginPostProcessor.java  LoginTypeEnum.java  LoginValidateAuthenticationProvider.java  PreLoginFilter.java  SecurityConfig.java
src/main/java/top/youlanqiang/fazer/controller/: GitController.java  UserController.java
src/main/java/top/youlanqiang/fazer/git/: GitHttpResolver.java  GitServlet.java
src/main/java/top/youlanqiang/fazer/module/auth/controller/: BaseAuthController.java  BaseRoleController.java  BaseUserController.java  TokenController.java
src/main/java/top/youlanqiang/fazer/module/auth/domain/: BaseAuth.java  BaseGroup.java  BaseRole.java  BaseUser.java
src/main/java/top/youlanqiang/fazer/module/auth/repository/: BaseAuthRepository.java  BaseGroupRepository.java  BaseUserRepository.java
src/main/java/top/youlanqiang/fazer/module/auth/service/: IBaseAuthService.java  IBaseUserService.java
src/main/java/top/youlanqiang/fazer/module/auth/service/impl/: BaseAuthServiceImpl.java  BaseUserServiceImpl.java
src/main/java/top/youlanqiang/fazer/module/template/commons/: TemplateCategory.java  ThymeleafUtils.java
src/main/java/top/youlanqiang/fazer/module/template/controller/: GeneratorController.java
src/main/java/top/youlanqiang/fazer/module/template/domain/pojo/: ClassInfo.java
src/main/java/top/youlanqiang/fazer/route/: FazerRouters.java
src/main/java/top/youlanqiang/fazer/security/: SecurityConfig.java
src/main/java/top/youlanqiang/fazer/servlet/: GitHttpResolver.java  GitServlet.java
src/main/java/top/youlanqiang/fazer/user/: UserHandlers.java  UserManager.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: BaseController.java
src/test/java/test/youlanqiang/fazer/: TestController.java
src/test/java/top/youlanqiang/fazer/test/: TestController.java
